SENDGRID_API=<sendgrid-api>
SENDGRID_AUTH_TOKEN=<sendgrid-auth-token>
ALLOW_EMAIL=<true|false>
MASTER_EMAIL=<master-email>
RECEIVER_EMAIL=<receiver_email>
WINDOW_FRAME_IN_MS=<request_window_frame>
MAX_REQUESTS_ALLOWED=<number_requests_allowed>
