# Sendgrid Variables
SENDGRID_API=https://api.sendgrid.com/v3
MASTER_EMAIL=mailbox.ritamchakraborty@gmail.com
RECEIVER_EMAIL=postbox.ritamchakraborty@gmail.com

# Rate Limiter Variables
WINDOW_FRAME_IN_MS=1000
MAX_REQUESTS_ALLOWED=1